{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/wp-content/themes/tbwa-theme/static/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/wp-content/themes/tbwa-theme/static/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fecc00",
    "background_color": "#fecc00",
    "display": "standalone"
}
